<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-Jun-20 21:54" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" populationMethod="manual" version="1.8.3.v20151019-2113">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions

</filterScript>
        <class className="tsa.Simulation" project="TSA" xLocation="1788" yLocation="160"/>
        <class className="tsa.Cell" project="TSA" xLocation="2477" yLocation="1662"/>
        <class className="tsa.FactionMenu" project="TSA" xLocation="100" yLocation="1357"/>
        <class className="tsa.SelectionMenu" project="TSA" xLocation="707" yLocation="1086"/>
        <class className="tsa.Faction" project="TSA" xLocation="1838" yLocation="1660"/>
        <class className="tsa.CellShow" project="TSA" xLocation="1323" yLocation="1492"/>
        <class className="tsa.Food" project="TSA" xLocation="3040" yLocation="100"/>
        <class className="tsa.FoodShow" project="TSA" xLocation="1277" yLocation="747"/>
        <class className="tsa.FlockShow" project="TSA" xLocation="733" yLocation="610"/>
        <class className="tsa.Flock" project="TSA" xLocation="3019" yLocation="831"/>
        <class className="tsa.Start" project="TSA" xLocation="333" yLocation="761"/>
        <class className="tsa.DPoint" project="TSA" xLocation="3025" yLocation="1358"/>
    </diagram>
</ajsv>
